# Space-Mission-Manager

./: README.md  pom.xml
spaceMissionManager-angular/: pom.xml
spaceMissionManager-angular/src/main/webapp/: angular_app.js  authenticationService.js  index.jsp  service.js
spaceMissionManager-angular/src/main/webapp/controllers/: ComponentsCtrl.js  LoginCtrl.js  MissionsCtrl.js  SpacecraftsCtrl.js  UsersCtrl.js
spaceMissionManager-angular/src/main/webapp/views/: components.html  login.html  missions.html  newComponent.html  spacecrafts.html  users.html
spaceMissionManager-api/: pom.xml
spaceMissionManager-api/src/main/java/cz/muni/fi/config/: LocalDateDeserializer.java  LocalDateSerializer.java
spaceMissionManager-api/src/main/java/cz/muni/fi/dto/: CraftComponentCreateDTO.java  CraftComponentDTO.java  MissionCreateDTO.java  MissionDTO.java  SpacecraftCreateDTO.java  SpacecraftDTO.java  UserCreateDTO.java  UserDTO.java
spaceMissionManager-api/src/main/java/cz/muni/fi/facade/: CraftComponentFacade.java  MissionFacade.java  SpacecraftFacade.java  UserFacade.java
spaceMissionManager-mvc/: pom.xml
spaceMissionManager-persistance/: pom.xml
spaceMissionManager-persistance/src/main/java/Dao/: ArchivedMissionDao.java  CraftComponentDao.java  MissionDao.java  MissionDaoImpl.java  SpacecraftDao.java  UserDao.java
spaceMissionManager-persistance/src/main/java/Entity/: ArchivedMission.java  CraftComponent.java  Mission.java  Spacecraft.java  User.java
spaceMissionManager-persistance/src/main/java/cz/muni/fi/: ApplicationContext.java
spaceMissionManager-persistance/src/main/java/cz/muni/fi/Dao/: ArchivedMissionDao.java  ArchivedMissionDaoImpl.java  CraftComponentDao.java  CraftComponentDaoImpl.java  MissionDao.java  MissionDaoImpl.java  SpacecraftDao.java  SpacecraftDaoImpl.java  UserDao.java  UserDaoImpl.java
spaceMissionManager-persistance/src/main/java/cz/muni/fi/Entity/: Mission.java  (+4 more)
spaceMissionManager-rest/: pom.xml
spaceMissionManager-rest/src/main/java/cz/muni/fi/: AllowOriginInterceptor.java  ApiUris.java  Initializer.java  RootWebContext.java
spaceMissionManager-rest/src/main/java/cz/muni/fi/config/: WebSecurityConfig.java
spaceMissionManager-rest/src/main/java/cz/muni/fi/controllers/: AuthController.java  CraftComponentController.java  MainController.java  MissionController.java  SpacecraftController.java  UsersController.java
spaceMissionManager-rest/src/main/java/cz/muni/fi/exceptions/: NotAuthorizedException.java
spaceMissionManager-rest/src/main/resources/: README.txt
spaceMissionManager-samples/: pom.xml
spaceMissionManager-samples/src/main/java/cz/muni/fi/: ManagerWithSamplesConfig.java  SampleDataLoadingFacadeImpl.java
spaceMissionManager-service/: pom.xml
(+42 files in other folders)
